@import "reset.css";
@import "constant.css";
@import "font.css";

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 930px;
    height: 100vh;
}
.news_stand_wrapper {
    width: 930px;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title_wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.title_wrapper img {
    width : 24px;
    height : 24px;
    margin-right : 8px;
}

/* article content */

.article_wrapper {
    display: flex;
    gap: 10px;
}

article {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid var(--border-default);
    margin: 40px 0 32px;
    padding: 16px;
}

.news_title_wrapper {
    margin-left: 10px;
}

/* main */

.media_wrapper {
    width: 100%;
}

/* main nav */

.media_view_nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
}

.media_select_wrapper {
    display: flex;
    align-items: center;
    gap : 24px;
}

.media_select, .view_select {
    display: none;
}

.media_select:checked + label {
    /* 
        text-strong
        selected-bold16
     */
    font: var(--bold-M);
    color: var(--grayscale-black);
}

.media_select + label,
.view_select + label {
    cursor: pointer;
}

.view_select:checked + label svg {
    fill: var(--blue-500);
}


.view_select_wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.view_select img{
    cursor:pointer;
}

/* media_view */

.media_view_wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

#media_view {
    width: 930px;
    height: 388px;
}

#left_arrow, #right_arrow {
    position: absolute;
    padding: 0;
    width: 24px;
    height: 40px;
}

#left_arrow {
    left:-72px;
}

#right_arrow {
    right:-72px;
}

#left_arrow img, #right_arrow img {
    width: 100%;
    height: 100%;
}

/* grid */

.media_view_grid {
    display: grid;
    width: 930px;
    height: 388px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0;
    border-top: 1px solid var(--border-default);
    border-left: 1px solid var(--border-default);
}

.media_view_grid li {
    border-right: 1px solid var(--border-default);
    border-bottom: 1px solid var(--border-default);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#left_arrow.page_0 {
    display: none;
}

#right_arrow.page_3 {
    display: none;
}

/* logo mouse hoverì‹œ */
.media_hover {
    display: none;
}

ul li:hover .media_hover {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
